
browser=chrome

amznUrl=https://www.amazon.com
amazonUrl=https://www.amazon.com
fcbookUrl=https://www.facebook.com
facebookUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
datatablesUrl=https://editor.datatables.net/
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
brcUrl=https://www.bluerentalcars.com/


!--Facebook Negatif test datalar?
facebookWrongEmail=asdes@salladim.com
facebookWrongPassword=12369


hotelUrl=https://www.hotelmycamp.com/
tdatausername=manager
tdatapassword=Manager1!

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

hepsiburadaUrl=https://www.hepsiburada.com

!-- bluerentalcars Test datalar?
blueRentACarUrl=https://www.bluerentalcars.com/
bracUserEmail=customer@bluerentalcars.com
bracUserPassword=12345
bracWrongUser=salladim@salladim.com
bracWrongPassword=1234567
